# htmltoopenxml

./: HtmlToOpenXml.sln  README.md
examples/DemoApp/: DemoApp.csproj  Program.cs  ResourceHelper.cs
src/HtmlToOpenXml/: Configuration enum.cs  HtmlConverter.ProcessTag.cs  HtmlConverter.cs  HtmlDocumentStyle.cs  HtmlEnumerator.cs  HtmlToOpenXml.csproj  ProvisionImageEventArgs.cs  StyleEventArgs.cs  WebProxy.cs
src/HtmlToOpenXml/Collections/: HtmlAttributeCollection.cs  HtmlTableSpanCollection.cs  NumberingListStyleCollection.cs  OpenXmlDocumentStyleCollection.cs  OpenXmlStyleCollectionBase.cs  ParagraphStyleCollection.cs  RunStyleCollection.cs  TableContext.cs  TableStyleCollection.cs
src/HtmlToOpenXml/Primitives/: CellPosition.cs  DataUri.cs  FontStyle.cs  FontVariant.cs  FontWeight.cs  HtmlBorder.cs  HtmlColor.cs  HtmlFont.cs  HtmlImageInfo.cs  HtmlTableSpan.cs  Margin.cs  SideBorder.cs  Size.cs  TextDecoration.cs  Unit.cs  UnitMetric.cs
src/HtmlToOpenXml/Resources/: PredefinedStyles.Designer.cs  PredefinedStyles.resx
src/HtmlToOpenXml/Utilities/: Converter.cs  Logging.cs  OpenXmlExtension.cs
src/HtmlToOpenXml/Utilities/Imaging/: HtmlColorTranslator.cs  ImageHeader.cs  ImageProvisioningProvider.cs  SequentialBinaryReader.cs
src/HtmlToOpenXml/Utilities/Network/: BackChannels.cs  HttpResponse.cs  HttpUtility.cs  WebClientEx.cs
tests/HtmlToOpenXml.Tests/: AbbrTests.cs  ElementTests.cs  HrTests.cs  HtmlConverterTestBase.cs  HtmlToOpenXml.Tests.csproj  ImgTests.cs  LinkTests.cs  ParserTests.cs
tests/HtmlToOpenXml.Tests/ImageFormats/: ImageHeaderTests.cs
tests/HtmlToOpenXml.Tests/Primitives/: ColorTests.cs  DataUriTests.cs  MarginTests.cs
tests/HtmlToOpenXml.Tests/Utilities/: ResourceHelper.cs
