<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\html2openxml.bmp" />
    <None Remove="Resources\html2openxml.emf" />
    <None Remove="Resources\html2openxml.gif" />
    <None Remove="Resources\html2openxml.jpg" />
    <None Remove="Resources\html2openxml.png" />
    <None Remove="Resources\lumileds.png" />
    <None Remove="Resources\stan.gif" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\html2openxml.bmp" />
    <EmbeddedResource Include="Resources\html2openxml.emf" />
    <EmbeddedResource Include="Resources\html2openxml.gif" />
    <EmbeddedResource Include="Resources\html2openxml.jpg" />
    <EmbeddedResource Include="Resources\html2openxml.png" />
    <EmbeddedResource Include="Resources\lumileds.png" />
    <EmbeddedResource Include="Resources\stan.gif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\HtmlToOpenXml\HtmlToOpenXml.csproj" />
  </ItemGroup>

</Project>
