<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WhichMan.HtmlToOpenXml</RootNamespace>
    <Company>WhichMan, INC.</Company>
    <Authors>WhichMan, INC.</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\PredefinedStyles.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PredefinedStyles.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\PredefinedStyles.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PredefinedStyles.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
