<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WhichMan.HtmlToOpenXml</RootNamespace>
    <Company>WhichMan, INC.</Company>
    <Authors>WhichMan, INC.</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>WM.HtmlToOpenXml</PackageId>
    <RepositoryUrl>https://github.com/tawani/htmltoopenxml</RepositoryUrl>
    <PackageProjectUrl>https://github.com/tawani/htmltoopenxml</PackageProjectUrl>
    <PackageTags>HTML OpenXML DOCX</PackageTags>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Description>Convert HTML to OpenXML to create WOrd DOCX documents</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\PredefinedStyles.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PredefinedStyles.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\PredefinedStyles.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PredefinedStyles.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
